; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
check_skip_packages = yes
build_flags = -DCORE_DEBUG_LEVEL=1
lib_deps = 
    adafruit/Adafruit BusIO @^1.16.2
	adafruit/Adafruit GFX Library @^1.11.11
	bblanchon/StreamUtils @^1.9.0
	bblanchon/ArduinoJson @^7.2.0
    bitbank2/PNGdec @^1.0.3
    ESP32 HUB75 LED MATRIX PANEL DMA Display @^3.0.12
    gmag11/ESPNtpClient @^0.2.7
	paulstoffregen/Time @^1.6.1

[platformio]
description = Displays album art on 64x64 LED Matrix
