; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
check_skip_packages = yes
build_flags = -DCORE_DEBUG_LEVEL=2
lib_deps = 
	ESP32 HUB75 LED MATRIX PANEL DMA Display@^3.0.0
	adafruit/Adafruit GFX Library@^1.10.12
	bblanchon/StreamUtils@^1.6.1
	bblanchon/ArduinoJson@^6.19.0
	paulstoffregen/Time@^1.6.1
	adafruit/Adafruit BusIO@^1.10.1
	gmag11/ESPNtpClient@^0.2.7
	claws/BH1750@^1.3.0

[platformio]
description = Displays album art on 64x64 LED Matrix
